{
  "name": "next-starter-tailwind",
  "version": "1.0.0",
  "description": "Kickstart your next project. haha",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorbryant/next-tailwind-kickstart.git"
  },
  "author": "Guide Fari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorbryant/next-tailwind-kickstart/issues"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.0.2",
    "next": "10.0.3",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "tailwindcss": "2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "6.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "prettier": "2.1.1"
  }
}
